@import "~leaflet/dist/leaflet.css";

  .align {
    width: auto;
    display: table-cell;
  };
  .controls {
    position: absolute;
    bottom: 0;
    z-index: 9999;
  };    

  .leaflet-container {
    width: 100vw;
    height: ~"calc(100vh - 56px)";
    margin-top: 56px;
  }

  .leaflet-control-layers-list {
    margin: 0px;
  }